<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            -webkit-box-shadow: 12px 17px 24px 5px rgba(0,0,0,0.69);
            -moz-box-shadow: 12px 17px 24px 5px rgba(0,0,0,0.69);
            box-shadow: 12px 17px 24px 5px rgba(0,0,0,0.69);
            width: 380px;
            padding: 20px;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            margin-bottom: 100px;
            height: 250px;
        }

        .login-container h2 {
            margin-top: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            width: 100%;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .form-group label {
            display: inline-block;
            justify-content: flex-start;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-align: center;
        }

        .form-group .password {
            margin-left: 15px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            font-size: 20px;
            font-weight: normal;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }
    @keyframes rotate {
        0%{
            transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
        }
        100%{
            transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
        }
    }
    .stars{
        transform: perspective(500px);
        transform-style: preserve-3d;
        position: absolute;
        perspective-origin: 50% 100%;
        left:50%;
        animation: rotate 90s infinite linear ;
        bottom: 0;
    }
    .star{
        width: 2px;
        height: 2px;
        background: #f7f7b8;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
    }
    html,
    body{
        background: radial-gradient(200% 100% at bottom center,#f7f7b6,#e96f92,#1b2947);
        background: radial-gradient(220% 105% at top center,#1b2947 10%,#75517d 40%,#e96f92 65%,#f7f7b6);
        background-attachment: fixed;
        overflow: hidden;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    </style>
</head>
<body>
    <template>
        <div class="stars">
     
            <div @click="index" v-for="(item,index) in statrsCount" :key="index" ref="star" class="star"/>
     
     
        </div>
    </template>
     
    <script>
        export default {
            data(){
                return{
                    statrsCount:1800,//星星数量
                    distance:1000,//间距
                }
            },
            mounted(){
                let _this = this
                let starArr = _this.$refs.star
                console.log(starArr)
                starArr.forEach(item =>{
                    var speed = 0.2 + (Math.random() * 1);
                    var thisDistance = _this.distance + (Math.random() * 300);
                    item.style.transformOrigin = `0 0 ${thisDistance}px`;
                    item.style.transform=`translate3d(0,0,-${thisDistance}px)
                    rotateY(${(Math.random() * 360)}deg) rotateX(${(Math.random() * -50)}deg) scale(${speed},${speed})`
                })
            }
        }
    </script>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#">
            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input class="password" type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">登录</button>
            </div>
        </form>
    </div>
</body>
</html>